{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "commonjs",
    "target": "ES5",
    "moduleResolution": "node",

    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
